# CILocalize

./: gradle.properties
Basic/: build.gradle
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/indooratlas/android/sdk/examples/: Grafo.java  MainActivity.java  No.java  Rota.java  Vizinho.java  WayPoint.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/Grafos/: Grafo.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/imageview/: BlueDotView.java  ImageViewActivity.java  RedDotView.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/osmdroid/: OpenStreetMapOverlay.java
Basic/src/main/res/layout/: activity_image_view.xml  activity_search.xml  list_item.xml
Basic/src/main/res/raw/: ci.json  floor_0.json  floor_1.json  floor_2.json  floor_3.json  floor_4.json  my_home.json
Basic/src/main/res/values/: colors.xml  config.xml  google_maps_api.xml  strings.xml
