
// Edit in your IndoorAtlas SDK API credentials here
//indoorAtlasApiKey="70489bfc-30b8-42f3-9ed4-2f1eeaa3d557"
//indoorAtlasApiSecret="qARYr/eO30J3wIIkqjnNudPP+3dGPOA64JPtGEf40p/N2QhRvQ7MR1++MhnLJY2jjvbWBBMbZrUnuoaRgokmie1919VwnaauKqZZPAyeUtjl+uFHudTIN5Tg0WcRpg=="

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe